spring.application.name=tallerSpring
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/taller1unir
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
